<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJe-Ni-rcq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes Todos-->
        <scene sceneID="tda-iM-0JD">
            <objects>
                <tableViewController id="KQn-hi-3c2" customClass="TodosListTableViewController" customModule="Todo_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zHS-1O-FLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItemCell" textLabel="9To-6m-T8P" detailTextLabel="JtK-O7-m1P" imageView="U6r-IL-i8A" style="IBUITableViewCellStyleSubtitle" id="ejQ-Eu-oZU" customClass="TodoTableViewCell" customModule="Todo_CoreData" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejQ-Eu-oZU" id="DyR-tA-KhP">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9To-6m-T8P">
                                            <rect key="frame" x="71" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JtK-O7-m1P">
                                            <rect key="frame" x="71" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Appointments" id="U6r-IL-i8A">
                                            <rect key="frame" x="20" y="9.5" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageView" destination="U6r-IL-i8A" id="ava-bc-NYH"/>
                                    <outlet property="subtitleLabel" destination="JtK-O7-m1P" id="lJc-ph-5CG"/>
                                    <outlet property="titleLabel" destination="9To-6m-T8P" id="n7n-to-V65"/>
                                    <segue destination="60K-qH-JvB" kind="presentation" identifier="editTodoItemSegue" trigger="accessoryAction" modalPresentationStyle="automatic" id="XDD-4e-8Z0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQn-hi-3c2" id="V1Y-s3-T9V"/>
                            <outlet property="delegate" destination="KQn-hi-3c2" id="VMg-SR-nGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes Todos" id="6SE-h1-60m">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="95f-ws-sLW">
                            <connections>
                                <segue destination="60K-qH-JvB" kind="presentation" identifier="addTodo" modalPresentationStyle="automatic" id="wb7-7X-vyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-Ng-p2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="150.66964285714286"/>
        </scene>
        <!--Ajouter votre todo-->
        <scene sceneID="O7C-8g-ReA">
            <objects>
                <tableViewController id="0n2-Th-rcy" customClass="AddTodoTableViewController" customModule="Todo_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0f0-oZ-pnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Général" id="My1-nu-9Wt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="X0X-dG-hPh">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0X-dG-hPh" id="qem-9q-LKD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-qg-cEz">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IxP-qg-cEz" secondAttribute="bottom" id="0Wg-JZ-jKR"/>
                                                <constraint firstItem="IxP-qg-cEz" firstAttribute="top" secondItem="qem-9q-LKD" secondAttribute="topMargin" id="3Nj-lx-2C1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IxP-qg-cEz" secondAttribute="trailing" id="5rC-7d-aiG"/>
                                                <constraint firstItem="IxP-qg-cEz" firstAttribute="leading" secondItem="qem-9q-LKD" secondAttribute="leadingMargin" id="yyz-7v-MEj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dD1-Xl-pOH">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD1-Xl-pOH" id="GDb-Gt-cdm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-n2-Bdh">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Czm-n2-Bdh" secondAttribute="bottom" id="FDx-BI-hZp"/>
                                                <constraint firstItem="Czm-n2-Bdh" firstAttribute="top" secondItem="GDb-Gt-cdm" secondAttribute="topMargin" id="MfN-uq-DZQ"/>
                                                <constraint firstItem="Czm-n2-Bdh" firstAttribute="leading" secondItem="GDb-Gt-cdm" secondAttribute="leadingMargin" id="cTc-Q8-Aw2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Czm-n2-Bdh" secondAttribute="trailing" id="tVy-Sq-aT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Catégorie" id="Zem-aj-qYK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M1d-7S-sHj">
                                        <rect key="frame" x="20" y="198.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1d-7S-sHj" id="8mk-BP-ope">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nouvelle catégorie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-wV-2MJ">
                                                    <rect key="frame" x="20" y="14" width="268" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Aucune catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-Rv-o6x">
                                                    <rect key="frame" x="20" y="11" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-HL-BlY">
                                                    <rect key="frame" x="300" y="14" width="94" height="19"/>
                                                    <connections>
                                                        <action selector="categoryStepperValueChanged:" destination="0n2-Th-rcy" eventType="valueChanged" id="Hac-bb-zid"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bcY-wV-2MJ" secondAttribute="bottom" id="4kz-dl-kBi"/>
                                                <constraint firstItem="ajy-HL-BlY" firstAttribute="top" secondItem="bcY-wV-2MJ" secondAttribute="top" id="5mo-bR-Bag"/>
                                                <constraint firstItem="ajy-HL-BlY" firstAttribute="leading" secondItem="bcY-wV-2MJ" secondAttribute="trailing" constant="12" id="J56-Jr-YZF"/>
                                                <constraint firstItem="bcY-wV-2MJ" firstAttribute="height" secondItem="ajy-HL-BlY" secondAttribute="height" id="RDP-eo-gvv"/>
                                                <constraint firstItem="bcY-wV-2MJ" firstAttribute="top" secondItem="PmX-Rv-o6x" secondAttribute="bottom" constant="3" id="Tk9-H3-sHG"/>
                                                <constraint firstItem="bcY-wV-2MJ" firstAttribute="leading" secondItem="8mk-BP-ope" secondAttribute="leadingMargin" id="Ubf-1X-lr8"/>
                                                <constraint firstItem="PmX-Rv-o6x" firstAttribute="top" secondItem="8mk-BP-ope" secondAttribute="topMargin" id="W87-hw-HWw"/>
                                                <constraint firstItem="PmX-Rv-o6x" firstAttribute="leading" secondItem="8mk-BP-ope" secondAttribute="leadingMargin" id="dSL-gj-hyi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PmX-Rv-o6x" secondAttribute="trailing" id="dqF-8h-iRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajy-HL-BlY" secondAttribute="trailing" id="xt9-Jb-6bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="zKZ-MH-Jdi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P8h-7H-iBP">
                                        <rect key="frame" x="20" y="298" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8h-7H-iBP" id="H44-mI-WgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appointments" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-9V-8If">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhr-9V-8If" firstAttribute="top" secondItem="H44-mI-WgQ" secondAttribute="topMargin" id="1Xf-KA-uIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhr-9V-8If" secondAttribute="bottom" id="a7f-kN-OAo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yhr-9V-8If" secondAttribute="trailing" id="qsH-P3-IRT"/>
                                                <constraint firstItem="yhr-9V-8If" firstAttribute="leading" secondItem="H44-mI-WgQ" secondAttribute="leadingMargin" id="rap-mI-LI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Mi-Jp-Wb0">
                                        <rect key="frame" x="20" y="341.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mi-Jp-Wb0" id="tG3-Fk-dUe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendre une photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-HC-VQm">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cf0-HC-VQm" firstAttribute="top" secondItem="tG3-Fk-dUe" secondAttribute="topMargin" id="1eh-hA-HnH"/>
                                                <constraint firstItem="Cf0-HC-VQm" firstAttribute="leading" secondItem="tG3-Fk-dUe" secondAttribute="leadingMargin" id="FWd-hf-mYO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cf0-HC-VQm" secondAttribute="trailing" id="P6G-9T-kSa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cf0-HC-VQm" secondAttribute="bottom" id="gSc-LR-B2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SG4-RO-9Jj">
                                        <rect key="frame" x="20" y="385" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SG4-RO-9Jj" id="wDN-fi-pzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Séléctionner dans mes images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-cp-Ril">
                                                    <rect key="frame" x="20" y="11" width="355" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rU-cp-Ril" firstAttribute="leading" secondItem="wDN-fi-pzJ" secondAttribute="leadingMargin" id="4SJ-fx-wTu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6rU-cp-Ril" secondAttribute="trailing" id="DrA-QJ-xq6"/>
                                                <constraint firstItem="6rU-cp-Ril" firstAttribute="top" secondItem="wDN-fi-pzJ" secondAttribute="topMargin" id="U1U-PH-ldB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6rU-cp-Ril" secondAttribute="bottom" constant="0.5" id="XK6-nt-BzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="selectDefaultImageSegue" id="wH2-57-g49">
                                        <rect key="frame" x="20" y="428.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH2-57-g49" id="wTn-uc-S4V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images génériques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-Ay-Jec">
                                                    <rect key="frame" x="20" y="11" width="355" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWN-Ay-Jec" firstAttribute="leading" secondItem="wTn-uc-S4V" secondAttribute="leadingMargin" id="1bc-t1-rvB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWN-Ay-Jec" secondAttribute="trailing" id="CXP-hy-1K1"/>
                                                <constraint firstItem="JWN-Ay-Jec" firstAttribute="top" secondItem="wTn-uc-S4V" secondAttribute="topMargin" id="PDm-Se-Xsy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWN-Ay-Jec" secondAttribute="bottom" constant="0.5" id="zsr-sE-2pI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gus-eh-IQC" kind="presentation" identifier="selectDefaultImageSegue" modalPresentationStyle="automatic" id="vKf-z4-38f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Plus" id="RiV-pk-2OT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="H9A-yq-yna" detailTextLabel="DQY-lV-ere" style="IBUITableViewCellStyleSubtitle" id="33f-lc-pml">
                                        <rect key="frame" x="20" y="528" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33f-lc-pml" id="esx-0F-pIu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24/02/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9A-yq-yna">
                                                    <rect key="frame" x="20" y="5" width="83" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date de création" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQY-lV-ere">
                                                    <rect key="frame" x="20" y="24.5" width="93.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="lwK-tO-JYL" detailTextLabel="cvA-ag-va4" style="IBUITableViewCellStyleSubtitle" id="45Z-RI-33t">
                                        <rect key="frame" x="20" y="571.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45Z-RI-33t" id="qgm-Ts-i8r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="24/02/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwK-tO-JYL">
                                                    <rect key="frame" x="20" y="5" width="83" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date de dernière modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvA-ag-va4">
                                                    <rect key="frame" x="20" y="24.5" width="168" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0n2-Th-rcy" id="1ZX-D9-cPK"/>
                            <outlet property="delegate" destination="0n2-Th-rcy" id="PD6-Oe-Thz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajouter votre todo" id="f2u-mr-2Dk">
                        <barButtonItem key="backBarButtonItem" title="Annuler" id="7r1-dc-UY3"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="48q-94-Cfg">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="0n2-Th-rcy" id="N75-RH-dgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="WD7-AE-Npa">
                            <connections>
                                <action selector="saveButtonClicked:" destination="0n2-Th-rcy" id="xGe-ez-vKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorieListLabel" destination="PmX-Rv-o6x" id="QQx-UP-0KH"/>
                        <outlet property="categorieStepper" destination="ajy-HL-BlY" id="XVO-zt-bD8"/>
                        <outlet property="creationDateTextView" destination="H9A-yq-yna" id="DY6-NY-gBD"/>
                        <outlet property="descrTextField" destination="Czm-n2-Bdh" id="cqN-gL-uXT"/>
                        <outlet property="lastUpdateDateTextView" destination="lwK-tO-JYL" id="vhA-5S-aXr"/>
                        <outlet property="newCategorieTextField" destination="bcY-wV-2MJ" id="uY0-rE-wa6"/>
                        <outlet property="saveBarButtonItem" destination="WD7-AE-Npa" id="ei7-Vo-t06"/>
                        <outlet property="titleTextField" destination="IxP-qg-cEz" id="7KQ-27-MUl"/>
                        <outlet property="todoImageView" destination="yhr-9V-8If" id="KxC-Ju-AZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyR-JO-Pf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="150.66964285714286"/>
        </scene>
        <!--Icon Picker Table View Controller-->
        <scene sceneID="0fj-go-Z9z">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Gus-eh-IQC" customClass="IconPickerTableViewController" customModule="Todo_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpb-3e-JDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnumTodoIconsListCell" id="klA-XX-tCl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klA-XX-tCl" id="8eK-bL-Z7t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gus-eh-IQC" id="Dfu-4d-MhL"/>
                            <outlet property="delegate" destination="Gus-eh-IQC" id="d8n-jU-HUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bxl-ar-5ze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nq-gc-b6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zb-1E-Veh">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="60K-qH-JvB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfe-pF-nFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0n2-Th-rcy" kind="relationship" relationship="rootViewController" id="Qdz-ci-Ys7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIu-RS-8w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr2-Lr-5EB">
            <objects>
                <navigationController id="sJe-Ni-rcq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eZ0-Nx-3N3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQn-hi-3c2" kind="relationship" relationship="rootViewController" id="n6i-gx-98l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZv-m0-ryL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XDD-4e-8Z0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Appointments" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
